# soph-collab

./: .gitignore  LICENSE  README.md  build.gradle
eutils/: README
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soph/collab/: Application.java  DebugHelper.java  MainController.java
src/main/java/soph/collab/model/: Author.java  AuthorGroup.java
src/main/java/soph/collab/remoteservice/pubmed/: EInfoService.java  ESearchService.java
src/main/java/soph/collab/util/: NameParser.java  StringUtils.java
src/main/java/soph/collab/web/controller/: MainController.java
src/main/java/soph/collab/web/model/: AuthorGroupForm.java
src/main/java/soph/collab/web/validation/: AuthorGroupFormValidator.java
src/main/resources/: messages.properties
src/main/resources/templates/: loadAuthorGroup.html  loadedAuthorGroup.html
