buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'soph-collab'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
      runtime.exclude group: "javax.servlet", module: "servlet-api"
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    runtime("wsdl4j:wsdl4j:1.6.2")
    runtime("org.apache.ws.commons.schema:XmlSchema:1.4.7")
    runtime("org.apache.ws.commons.axiom:axiom:1.2.14")
    runtime("org.apache.ws.commons.axiom:axiom-api:1.2.14")
    runtime("org.apache.ws.commons.axiom:axiom-dom:1.2.14")
    runtime("org.apache.ws.commons.axiom:axiom-impl:1.2.14")
    compile("org.apache.axis2:axis2:1.6.2")
    runtime("org.apache.axis2:axis2-adb:1.6.2")
    runtime("org.apache.axis2:axis2-kernel:1.6.2")
    runtime("org.apache.axis2:axis2-transport-http:1.6.2")
    runtime("org.apache.axis2:axis2-transport-local:1.6.2")
    compile files("eutils/eutils_axis2.jar")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
